C:\Users\User\Desktop\hometask7.111\hometask7.7\bin\Debug\net6.0\hometask7.7.exe
C:\Users\User\Desktop\hometask7.111\hometask7.7\bin\Debug\net6.0\hometask7.7.deps.json
C:\Users\User\Desktop\hometask7.111\hometask7.7\bin\Debug\net6.0\hometask7.7.runtimeconfig.json
C:\Users\User\Desktop\hometask7.111\hometask7.7\bin\Debug\net6.0\hometask7.7.dll
C:\Users\User\Desktop\hometask7.111\hometask7.7\bin\Debug\net6.0\hometask7.7.pdb
C:\Users\User\Desktop\hometask7.111\hometask7.7\obj\Debug\net6.0\hometask7.7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hometask7.111\hometask7.7\obj\Debug\net6.0\hometask7.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hometask7.111\hometask7.7\obj\Debug\net6.0\hometask7.7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hometask7.111\hometask7.7\obj\Debug\net6.0\hometask7.7.AssemblyInfo.cs
C:\Users\User\Desktop\hometask7.111\hometask7.7\obj\Debug\net6.0\hometask7.7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hometask7.111\hometask7.7\obj\Debug\net6.0\hometask7.7.dll
C:\Users\User\Desktop\hometask7.111\hometask7.7\obj\Debug\net6.0\refint\hometask7.7.dll
C:\Users\User\Desktop\hometask7.111\hometask7.7\obj\Debug\net6.0\hometask7.7.pdb
C:\Users\User\Desktop\hometask7.111\hometask7.7\obj\Debug\net6.0\hometask7.7.genruntimeconfig.cache
C:\Users\User\Desktop\hometask7.111\hometask7.7\obj\Debug\net6.0\ref\hometask7.7.dll
